# EasyDSL

./: .gitignore  README.md  build.gradle  settings.gradle
GAst/: README.md  build.gradle
GAst-test/: build.gradle
GAst-test/src/main/groovy/can/i/has/easy_dsl/: SomeAnn.groovy  SomeClass.groovy
GAst-test/src/main/groovy/can/i/has/gast/: ExampleTransform.groovy
GAst-test/src/test/groovy/can/i/has/gast/: SimpleTest.groovy
GAst/src/main/groovy/can/i/has/gast/: CompilationEnvironment.groovy  ExampleAnn.groovy  ExampleTransform.groovy  GAstTransformation.groovy  NamingService.groovy  Templatable.groovy
GAst/src/main/groovy/can/i/has/gast/model/: AccesssModifier.groovy  ClosureMember.groovy  GAnnotation.groovy  GClass.groovy  GClassFactory.groovy  GField.groovy  GMethod.groovy  NodeView.groovy
GAst/src/main/groovy/can/i/has/gast/model/factory/: GClassFactory.groovy  GFieldFactory.groovy  GMethodFactory.groovy
GAst/src/main/groovy/can/i/has/gast/transform/: CreateAnnotationTemplate.groovy
GAst/src/main/groovy/can/i/has/gast/utils/: CompilationLogger.groovy  InheritanceUtils.groovy  NodeEqualityUtils.groovy  SourceUtils.groovy
GAst/src/test/groovy/can/i/has/gast/: InheritanceUtilsTest.groovy
GAst/src/test/groovy/can/i/has/gast/utils/: SourceUtilsTest.groovy
ast-test/: build.gradle
ast-test/src/main/groovy/can/i/has/easy_dsl/: SomeClass.groovy
ast/src/main/groovy/can/i/has/easy_dsl/: Ann.groovy  AnnImpl.groovy  Extender.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/can/i/has/easy_dsl/: Conf.groovy  ConfigurableTrait.groovy  Configurator.groovy  Utils.groovy
src/main/groovy/can/i/has/easy_dsl/api/field/: Access.groovy  Build.groovy  Configure.groovy  FieldConfigurationStrategy.groovy  Getter.groovy  InternalField.groovy  MethodSetter.groovy  Setter.groovy  WithMethod.groovy
src/main/groovy/can/i/has/easy_dsl/api/method/: Delegate.groovy  InternalMethod.groovy
src/main/groovy/can/i/has/easy_dsl/api/modifiers/: Collect.groovy  CollectScope.groovy  Inherited.groovy
src/main/groovy/can/i/has/easy_dsl/experiment/: Configurator.groovy  MethodInterface.groovy  Mymethod.groovy  Test.groovy
src/main/groovy/can/i/has/easy_dsl/impl/: ConfigurationNormalizer.groovy  ConfigurationResolver.groovy  ConfigurationSetupResolver.groovy  ConfiguratorRepository.groovy  ConfiguratorUtils.groovy  DefaultConstructor.groovy  DelegationUtils.groovy  MOPUtils.groovy  MetaClassProvider.groovy  ScopeRegistry.groovy
src/main/groovy/can/i/has/easy_dsl/impl/utils/: DefaultConstructor.groovy  DelegationUtils.groovy  MOPUtils.groovy  ReflectionUtils.groovy
src/main/groovy/can/i/has/easy_dsl/meta/: DoubleDelegator.groovy  GatherCategory.groovy  GatherDelegator.groovy  MetaClassProvider.groovy  ScopeRegistry.groovy
src/main/groovy/can/i/has/easy_dsl/model/: ConfiguratorState.groovy  DslMethod.groovy
src/main/groovy/can/i/has/easy_dsl/model/exceptions/: MissingConfiguratorMethodException.groovy  MissingConfiguratorPropertyException.groovy
src/main/groovy/can/i/has/easy_dsl/model/field/: Appender.groovy  ClosureObtainer.groovy  Getter.groovy  Obtainer.groovy  PropertySetter.groovy  RegularObtainer.groovy  Scope.groovy  Setter.groovy  UnscopedAppender.groovy
src/main/groovy/can/i/has/easy_dsl/model/method/: DelegateMethod.groovy
src/main/groovy/can/i/has/easy_dsl/scribbles/: Del.groovy  X.groovy
src/test/groovy/can/i/has/easy_dsl/: ConfigurableTraitTest.groovy  SimpleTest.groovy  ToBuild.groovy  ToConfigure.groovy  TopClass.groovy
src/test/groovy/can/i/has/easy_dsl/addressBook/: AddressBook.groovy  AddressBookParser.groovy  Example.groovy  Person.groovy
src/test/groovy/can/i/has/easy_dsl/impl/: InheritanceUtilsTest.groovy
